#root {
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.absolute {
  position: absolute;
}
.bg-white {
  background-color: white;
}
.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.border {
  border: 1px solid #1358e2;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.z-50 {
  z-index: 50;
}
.w-64 {
  width: 16rem;
}
.p-menubar{
  width: 100% !important; 
}